# HeapLogAssessment

./: README.md  settings.gradle
HeapLogLibrary/src/androidTest/java/com/example/heaploglibrary/: ExampleInstrumentedTest.java
HeapLogLibrary/src/main/: AndroidManifest.xml
HeapLogLibrary/src/test/java/com/example/heaploglibrary/: ExampleUnitTest.java
SampleLibrary/: build.gradle
SampleLibrary/src/androidTest/java/com/example/samplelibrary/: ExampleInstrumentedTest.java
SampleLibrary/src/main/: AndroidManifest.xml
SampleLibrary/src/main/java/com/example/samplelibrary/: LogUtil.java
SampleLibrary/src/main/java/com/example/samplelibrary/database/client/: DatabaseClient.java
SampleLibrary/src/main/java/com/example/samplelibrary/database/repository/: Event.java  EventDao.java  EventDatabase.java  EventManager.java  EventRepository.java  EventService.java  UploadWorker.java
SampleLibrary/src/main/java/com/example/samplelibrary/entities/: ViewActions.java  ViewTypes.java
SampleLibrary/src/main/java/com/example/samplelibrary/provider/: LogUtilProvider.java
SampleLibrary/src/main/java/com/example/samplelibrary/user/: LogUtil.java
SampleLibrary/src/main/java/database/model/: Event.java
SampleLibrary/src/main/java/database/repository/: Database.java  EventDao.java  EventRepository.java
app/: build.gradle
app/src/androidTest/java/com/example/heapapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
